@import '../../assets/scss/variables.scss';

header {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: $grey-palette-300;
  border-bottom: 1.5px solid $background-color;

  * {
    margin: 0 10px 0 10px;
  }

  a{
    display: flex;
    align-items: center;
  }

  .buttons {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
  }
}

.content {
  display: flex;
  flex-direction: row;
  margin-top: 45px;

  .sidenav {
    display: flex;
    flex-direction: column;
    background-color: $grey-palette-300;
    height: calc(100vh - 45px);
    min-width: 170px;

    .user-container {
      background-color: $grey-palette-300;
      padding-bottom: 10px;
      border-bottom: 2.5px solid $background-color;
    }

    nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0 20px 0;
      height: 80%;


      .top {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .nav-button {
          background-color: $grey-palette-700;
          font-family: 'Work Sans', sans-serif;
          font-weight: 400;
          justify-content: center;
          gap: 10px;
        }
      }

      .bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;

        .balance {
          display: flex;
          justify-content: space-between;
          width:calc(100% - 20px);
          padding: 0 10px 0 10px;

          &-points {
            display: flex;
            align-items: center;
            gap: 5px;

          }
        }

        a {
          margin-right: 10px;
          width: max-content;
        }
      }
    }


  }

  main {
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    height: calc(100vh - 45px);
    margin: 0 10px 0 10px;
  }
}
